cff-version: 1.2.0
title: >-
  Workshop „Antikes Christentum und Sprache(n) – Digitale Mittel und Wege ausgehend vom Patristischen Textarchiv (PTA)“
message: >-
  If you use these files, please cite it using the
  metadata from this file.
type: dataset
authors:
  - given-names: Annette
    name-particle: von
    family-names: Stockhausen
    email: annette.von_stockhausen@bbaw.de
    affiliation: >-
      Berlin-Brandenburgische Akademie der
      Wissenschaften
    orcid: 'https://orcid.org/0000-0001-5382-6322'